#mobileabout {
    .hey{
      margin: 0 10% 70%;
    }
    .h {
      width: 20%;
    }
    .zmh1,.zmh2 {
      left: 0;
    }
    .zmh1,.zme2 {
      top: 41%;
    }
    .zmh3 {
      top: 47%;
      left: 10%;
    }
    .zmh4 {
      left: 20.5%;
      top: 41%;
    }
    .zmh5 {
      left: 20.5%;
    }
    .zme1, .zme3, .zme5 {
      left: 42.5%;
    }
    .zme3 {
      top: 47%;
    }
    .zme1 {
      top: 35.4%;
    }
    .zme5 {
      top: 58.2%;
    }
    .zme2 ,.zme4 {
      left: 32.5%;
    }
    .zmy1,.zmy2,.zmy3 {
      width: 22%;
    }
    .zmy1 {
      top: 41%;
      left: 62.5%;
    }
    .zmy2 {
      top: 41%;
      left: 71.5%;
    }
  .footersaying {
    margin-top: 20%;
  }
  .backtohome:before {
    border-right: 10px solid white;
  }
  .backtohome:after {
    border-right-color: #2d1b2b;
  }
}