.classifytable{
  position: relative;
  top: 50px;
}
.xinzeng {
  position: absolute;
  top: 10px;
  left: 210px;
}
.shanchu {
  position: absolute;
  top: 10px;
  left: 290px;
}
.xinzengfenlei {
  width: 50%;
  margin: 0 auto;
  color: #8B1C62;
  input {
    margin-bottom: 15px;
    border-radius: 10px;
    border:1px solid pink;
    outline: none;
    height: 30px;
  }
}