.mobilefriendcontainer{
  width: 100%;
  height: 100%;
  background: #f4f2f5;
  overflow: auto;
  .social {
    margin:47% 7% 0 7%;
    width: 86%;
    position:relative;
    .socialfriend{
      font-size: 18px;
      font-weight: bold;
      border-bottom: 2px solid #707070;
      width: 40px;
    }
    hr{
      top:96px;
      position:relative;
      left:-1px;
      border: 0.5px solid #707070;
      width: 31%;
    }
    .firsthr {
      transform: rotate(90deg);
      //left: -10.5%;
      top: 64px;
      width: 65px;
    }
    span {
      //margin-left: 60%;
      color: #121013;
      position: absolute;
      right: 0;
      top: 58px;
    }
    .secspan{
      top: 75px;
    }
    .contact {
      width: 32.5%;
      height: 30px;
      background: #121013;
      color: white;
      text-align: center;
      line-height: 30px;
      font-size: 12px;
      position: relative;
      left: 31%;
      top: 58px;
    }
    .lasthr {
      width: 3.1%;
      position: relative;
      left: 63.4%;
      top: 43px;
    }
    .contacthere {
      width:31.9%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 12px;
      position: relative;
      border: 1px solid #121013;
      color: #121013;
      left: 66.5%;
      top: 26px;
    }
  }
  .backtohome:after {
    border-right-color: #f4f2f5;
  }
}