* {
  margin: 0;
  padding: 0;
}
.article {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #18171f;
  ul {
    border-color: #CCCCCC !important;
    li a {
      color: #CCCCCC !important;
    }
    li a:hover,li:hover {
      color: #FFF68F !important;
      border-color: #FFF68F !important;
    }

  }
}
.articlecontainer {
  width:85%;
  position: relative;
  top:130px;
  //background:white;
  left:7.5%;
  display: flex;

  .articlecontainermain {
    width: 80%;
  }
  .articlecontaineraside {
    width: 20%;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 18px;
    ul {
      margin-top: 70px;
      list-style: none;
      li {
        color: #696969;
        margin-top: 20px;
        font-size: 14px;
      }
    }
  }
}
.articlefooter {
  color:white;
  margin-top: 190px;
  margin-left: 7%;
  ul {
    margin-bottom: 30px;
  }
  a{
    background : #18171f !important;
    color: white;
  }
  li {
    color: white;
  }
  input {
    color: #18171f;
  }
  // #page{
  //  list-style: none;
  //   overflow: auto;
  //  li {
  //    float: left;
  //    width: 25px;
  //    margin-right: 5px;
  //    border: 1px solid #18171f;
  //    text-align: center;
  //    height: 25px;
  //  }
  //  li:hover {
  //    border: 1px solid #FFF68F !important;
  //    color: #FFF68F !important;
  //  }
  //   .shengluohao:hover {
  //     border: 1px solid #18171f !important;
  //     color: white !important;
  //   }
  //}
}
