#text-editor-container {
  width: 65%;
  margin-left: 5%;
  height: 570px;
  overflow: auto;
  display: inline-block;
  //float: left;
}
.texteditorclassify {
  float: right;
  margin-right: 40px;
  margin-top: 100px;
  p {
    color: #2592fc;
    font-size: 18px;
    margin-bottom: 15px;
  }
}
.fabu {
  position: absolute;
  left: 80.5%;
  top: 87%;
}
#articleTitleInput {
  width: 65%;
  margin-top: 40px;
  margin-bottom: 15px;
  margin-left: 5%;
  height: 35px;
}
.texteditorcontainer {
  height:800px;
}