body {
  margin: 0;
  padding: 0;
  height : 100%;
}
html,#app,.main{
  height: 100%;
}
.homebackground {
  background-color: black;
  background-image: url('https://i.loli.net/2018/03/20/5ab061d30404e.jpeg');
  width:100%;
  height: 100%;
}
.coverbody {
  width:100%;
  height:100%;
  position:absolute;
  left: 0;
  top: 0;
  background:-webkit-linear-gradient(left,rgb(139,131,134),rgba(235,235,235,0.6));
  background:-o-linear-gradient(left,rgb(139,131,134),rgba(235,235,235,0.6));
  background:-moz-linear-gradient(left,rgb(139,131,134),rgba(235,235,235,0.6));
  background:linear-gradient(left,rgb(139,131,134),rgba(235,235,235,0.6));
  h1 {
    color: #000040;
    position:absolute;
    left:20%;
    top:32%;
    font-size: 80px;
  }
  .line{
    border-right:1px solid #000020;
    width:1px;
    height:150px;
    position:absolute;
    left:21%;
    top:55%;
  }
  p {
    color: #000020;
    position:absolute;
    left:21%;
    top:85%;
  }
}
.headimage {
  width:80px;
  height:80px;
  //border:3px solid #F08080;
  border-radius: 50px;
  position:absolute;
  left:20%;
  top:20%;
  overflow: hidden;
  img {
    width:80px;
    height:80px;
  }
}