.mobilearticle {
  width: 100%;
  .category {
    margin: 0 8%;
    position:relative;
    top: 80px;
    width: 84%;
    hr {
      width: 32.5%;
      border-top: 1px solid #5C5C5C;
      display: inline-block;
    }
    .categorytitle {
      color: #5C5C5C;
      border: none;
      position: relative;
      top: 4px;
      margin: 0 10px;
    }
    .categoryitemscontaniner {
      margin: 20px 0;
      height: 220px;
    }
    .categoryitems {
      width: 91px;
      height:91px;
      border-radius: 45px;
      margin-left: 10px;
      margin-top: 10px;
      position: absolute;
    }
    .item1 {
        background: url("https://i.loli.net/2018/04/12/5acf5915e6224.jpg");
      }
    .item2 {
      background: url("https://i.loli.net/2018/04/12/5acf5969abb1d.jpg");
    }
    .item3 {
      background: url("https://i.loli.net/2018/04/12/5acf5998e62fa.jpg");
    }
    .item4 {
      background: url("https://i.loli.net/2018/04/12/5acf59b78be2e.jpg");
    }
    .item5 {
      background: url("https://i.loli.net/2018/04/12/5acf59dc4461d.jpg");
    }
    .item6 {
      background: url("https://i.loli.net/2018/04/12/5acf59f8c1698.jpg");
    }
    .zhezhaoceng{
      width: 91px;
      height:91px;
      border-radius: 45px;
      margin-left: 10px;
      margin-top: 10px;
      position: absolute;
      visibility: visible;
      p {
        margin-top: 30%;
        text-align: center;
        color: white;
        font-size: 27px;
      }
      background: rgba(220,220,220,0.6);
    }
    .hover {
      visibility: visible;
    }
    .item2 ,.z2{
      left: 101px;
    }
    .z3,.item3 {
      left: 202px;
    }
    .z4,.item4 {
      top: 141px;
    }
    .z5,.item5 {
      top: 141px;
      left: 101px;
    }
    .z6,.item6 {
      top: 141px;
      left: 202px;
    }
  }
  .xiajiantou {
    margin-left: 47%;
    margin-top: 40px;
    position: absolute;
  }
  .xiajiantou:before,.xiajiantou:after {
    content: ' ';
    border: 10px solid transparent;
    border-top: 10px solid #5C5C5C;
    width: 0;
    height: 0;
    position:absolute;
    top: 4px;
    left: -4px;
  }
  .xiajiantou:after {
    border-top-color: white;
    top: 2px;
  }
}
.lastestarticle {
  margin: 0 8%;
  position:relative;
  top: 190px;
  width: 84%;
  hr {
    width: 39%;
    border-top: 1px solid #5C5C5C;
    display: inline-block;
  }
  .latest {
    color: #5C5C5C;
    border: none;
    position: relative;
    top: 4px;
    margin: 0 10px;
  }
  .requestarticle {
    color: #5C5C5C;
    margin-top: 40px;
    .time{
      hr {
        width: 40px;
      }
    }
    hr {
      width: 190px;
    }
  }
}
.backtohome {
  position: fixed;
  top: 15px;
  left: 10px;
}
.backtohome:before,.backtohome:after {
  content: ' ';
  border: 10px solid transparent;
  border-right: 10px solid white;
  width: 0;
  height: 0;
  position:absolute;
  top: 4px;
  left: -4px;
}
.backtohome:after {
  border-right-color: white;
  left: -2px;
}