p {
  margin: 0;
}
.requestarticle{
  width:100%;
  color: white;
  margin-bottom: 100px;
  .time {
    float: left;
    width:43px;
    height:60px;
    .date{
      font-size: 36px;
      height: 45px;
    }
    .year {
      font-size: 12px;
    }
  }
  .articleall {
    overflow: auto;
    padding-top: 40px;
    padding-left: 10px;
  }
  .title {
    p {
      font-size: 20px;
    }
    hr {
      color: #FFF68F;
      border:1px solid #FFF68F;
      margin: 10px 0 20px 0;
    }
  }
  .articlecontent {
    color: 	#BEBEBE;
  }
}
