.friendcontainer {
  width: 100%;
  height: 100%;
  background: #2d1b2b;
  .hey {
    width: 80%;
    height: 70%;
    margin: 0 10%;
    padding-top: 10%;
    display: flex;
    display: -webkit-flex;
    .zmh,.zme,.zmy{
      width: 33.3%;
      height: 430px;
    }
    .h {
      width: 179px;
      position: absolute;
    }
    .zmh1 {
      transform: rotate(90deg);
      top: 25%;
      border:0.5px solid #2E8B57;
    }
    .zmh2 {
      transform: rotate(90deg);
      top: 52.5%;
      border:0.5px solid #36648B;
    }
    .zmh3 {
      top: 39%;
      left: 17.1%;
      border:0.5px solid #8B1C62;
    }
    .zmh4 {
      transform: rotate(90deg);
      left: 24.2%;
      top: 25%;
      border:0.5px solid #CDAD00;
    }
    .zmh5 {
      transform: rotate(90deg);
      left: 24.2%;
      top: 52.5%;
      border:0.5px solid #8B1C62;
    }
    .zme1 {
      top: 11.5%;
      left: 42.5%;
      border:0.5px solid #8B1C62;
    }
    .zme2 {
      transform: rotate(90deg);
      top:25%;
      left: 35.5%;
      border:0.5px solid #4A708B;
    }
    .zme3 {
      top: 38.5%;
      left: 42.5%;
      border:0.5px solid #2E8B57;
    }
    .zme4 {
      transform: rotate(90deg);
      top: 52.5%;
      left: 35.5%;
      border:0.5px solid #36648B;
    }
    .zme5 {
      top: 66%;
      left: 42.5%;
      border: 0.5px solid #CDAD00;
    }
    .zmy1 {
      transform: rotate(65deg);
      top: 24%;
      border:0.5px solid #8B1C62;
      width:200px;
    }
    .zmy2 {
      transform: rotate(-65deg);
      top: 24%;
      left: 70%;
      border:0.5px solid #2E8B57;
      width:200px;
    }
    .zmy3 {
      transform: rotate(90deg);
      left: 67%;
      top: 52.6%;
      border:0.5px solid #CDAD00;
      width: 190px;
    }
  }
  .footersaying {
    width: 90%;
    margin: 3% 5% 0 5%;
    color: white;
    ul {
      width:100%;
      overflow: auto;
      list-style: none;
      margin-bottom:80px;
      li {
        margin-right: 30px;
      }
      li:nth-child(1),li:nth-child(2) {
        float: left;
      }
      li:nth-child(3),li:nth-child(4) {
        float: right;
      }
      a {
        color: white;
      }
      a:hover {
        color: #FF34B3;
      }
    }
    p {
      text-align: center;
    }
  }
}

