.logincontainer{
  background: rgb(245,217,217);
  width:100%;
  height: 800px;
  position: relative;
  .loginpage {
    width: 200px;
    height: 350px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    input {
      margin-bottom: 15px;
      height: 30px;
      border: none;
      border-radius: 10px;
      outline: none;
    }
    button {
      width: 80px;
      height:30px;
      border: none;
      background: #8B1C62;
      color: white;
      margin-left: 33px;
      border-radius: 10px;
      outline: none;
    }
  }
  .loginsuccess {
    height: 800px;
  }
}